<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Varorbc/ICanPay</PackageProjectUrl>
    <Title>ICanPay.Wechatpay</Title>
    <Authors>Varorbc</Authors>
    <Description>微信支付</Description>
    <Version>1.2.2</Version>
    <PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Varorbc/ICanPay</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Varorbc/ICanPay/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Varorbc</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICanPay.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>..\..\output\release\netstandard2.0\ICanPay.Wechatpay.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath>..\..\output\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICanPay.Core\ICanPay.Core.csproj" />
  </ItemGroup>

</Project>
