# PaySharp

./: .gitignore  Directory.Build.props  ICanPay.sln  LICENSE  PaySharp.sln  README.md  dependencies.props  global.json  output.props  package.props  packaging.props  run.bat
sample/ICanPay.Demo/: ICanPay.Demo.csproj  PrivateKey.txt  Program.cs  PublicKey.txt  Startup.cs  appsettings.json
sample/ICanPay.Demo/Certs/: apiclient_cert.p12
sample/ICanPay.Demo/Controllers/: AlipayController.cs  BillDownloadController.cs  CancelController.cs  CloseController.cs  HomeController.cs  NotifyController.cs  PayController.cs  PaymentController.cs  QueryController.cs  QueryPaymentController.cs  RefundController.cs  RefundQueryController.cs  WechatpayController.cs
sample/ICanPay.Demo/Models/: ErrorViewModel.cs
sample/ICanPay.Demo/Properties/: launchSettings.json
sample/ICanPay.Demo/Views/: _ViewImports.cshtml
sample/PaySharp.Demo/: PaySharp.Demo.csproj  Program.cs  Startup.cs  appsettings.json  card.txt
sample/PaySharp.Demo/Controllers/: AlipayController.cs  AllinpayController.cs  HomeController.cs  NotifyController.cs  QpayController.cs  UnionpayController.cs  WechatpayController.cs
sample/PaySharp.Demo/Models/: ErrorViewModel.cs
sample/PaySharp.Demo/Properties/: launchSettings.json
sample/PaySharp.Demo/Views/: _ViewImports.cshtml
sample/PaySharp.Demo/wwwroot/: demo.js
src/ICanPay.Alipay/: AlipayGateway.cs  Auxiliary.cs  Channels.cs  Constant.cs  ExtendParam.cs  Goods.cs  ICanPay.Alipay.csproj  ICanPay.pfx  Merchant.cs  Notify.cs  Order.cs  ServiceCollectionExtensions.cs  Signature.cs  SubmitProcess.cs
src/ICanPay.Alipay/Domain/: AppPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  ExtUserInfo.cs  ExtendParam.cs  Goods.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TradeFundBill.cs  TransferModel.cs  TransferQueryModel.cs  VoucherDetail.cs  WapPayModel.cs  WebPayModel.cs
src/ICanPay.Alipay/Request/: AppPayRequest.cs  AppletPayRequest.cs  BarcodePayRequest.cs  BaseRequest.cs  BillDownloadRequest.cs  CancelRequest.cs  CloseRequest.cs  QueryRequest.cs  RefundQueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  TransferQueryRequest.cs  TransferRequest.cs  WapPayRequest.cs  WebPayRequest.cs
src/ICanPay.Alipay/Response/: AppPayResponse.cs  AppletPayResponse.cs  BarcodePayResponse.cs  BaseResponse.cs  BillDownloadResponse.cs  CancelResponse.cs  CloseResponse.cs  QueryResponse.cs  RefundQueryResponse.cs  RefundResponse.cs  ScanPayResponse.cs  TransferQueryResponse.cs  TransferResponse.cs  WapPayResponse.cs  WebPayResponse.cs
src/ICanPay.Core/: HttpUtil.cs  ICanPay.Core.csproj  ICanPayConfig.cs  ICanPayExtension.cs  IMerchant.cs  INotify.cs  Merchant.cs  MerchantBase.cs  NotifyProcess.cs  NotityBase.cs  Order.cs  OrderBase.cs  ServiceCollectionExtensions.cs  Utility.cs
src/ICanPay.Core.Mvc/: ICanPay.Core.Mvc.csproj  ICanPay.snk  ICanPayConfig.cs
src/ICanPay.Core/Abstractions/: HubHandlerData.cs  HubOrder.cs  IKeyValueProvider.cs  INotifyDataConverter.cs  INotifyHubHandler.cs  INotifyResponse.cs  IPaymentNotifyData.cs  NotifyHub.cs  ProcessResult.cs
src/ICanPay.Core/Attributes/: IgnoreAttribute.cs  NecessaryAttribute.cs  NotAddAttribute.cs  ReNameAttribute.cs
src/ICanPay.Core/Events/: PayEventArgs.cs  PayFailedEventArgs.cs  PaySucceedEventArgs.cs  PaymentEventArgs.cs  PaymentFailedEventArgs.cs  PaymentSucceedEventArgs.cs  UnknownGatewayEventArgs.cs
src/ICanPay.Core/Exceptions/: GatewayException.cs
src/ICanPay.Core/Gateways/: BaseGateway.cs  GatewayAuxiliaryType.cs  GatewayBase.cs  GatewayData.cs  GatewayTradeType.cs  GatewayType.cs  Gateways.cs  IGateways.cs  NullGateway.cs
src/ICanPay.Core/Interfaces/: IAppPayment.cs  IAppletPayment.cs  IAuxiliary.cs  IBarCodePayment.cs  IBillDownload.cs  ICancel.cs  IClose.cs  IMerchant.cs  (+20 more)
src/ICanPay.Tenpay/: ICanPay.Tenpay.csproj  TenpayGateway.cs
src/ICanPay.Unionpay/: Auxiliary.cs  Constant.cs  ICanPay.Unionpay.csproj  Merchant.cs  Notify.cs  Order.cs  UnionpayGateway.cs  Util.cs
src/ICanPay.Wechatpay/: Auxiliary.cs  Constant.cs  ConvertUtil.cs  ICanPay.Wechatpay.csproj  Merchant.cs  Notify.cs  OAuth.cs  Order.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  WechatpayGataway.cs  WechatpayGateway.cs
src/PaySharp.Alipay/: AlipayGateway.cs  Merchant.cs  Notify.cs  PaySharp.Alipay.csproj  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs
src/PaySharp.Allinpay/: AllinpayGateway.cs  Merchant.cs  PaySharp.Allinpay.csproj  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs
src/PaySharp.AspNet/: HttpContextKeyValueProvider.cs  PaySharp.AspNet.csproj
src/PaySharp.Core/: ConfigurationHandler.cs  FastActivator.cs  IMerchant.cs  PaySharp.Core.csproj  ServiceCollectionExtensions.cs
src/PaySharp.Core.Mvc/: PaySharp.Core.Mvc.csproj  PaySharpConfig.cs
src/PaySharp.Netpay/: Merchant.cs  NetpayGateway.cs  PaySharp.Netpay.csproj  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs
src/PaySharp.Qpay/: ConvertUtil.cs  Merchant.cs  PaySharp.Qpay.csproj  PaySharpConfigExtensions.cs  QpayGateway.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs
src/PaySharp.Tenpay/: PaySharp.Tenpay.csproj  TenpayGateway.cs
src/PaySharp.Unionpay/: Auxiliary.cs  CertUtil.cs  Constant.cs  Merchant.cs  Notify.cs  Order.cs  PaySharp.Unionpay.csproj  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  UnionpayGateway.cs  Util.cs
src/PaySharp.Wechatpay/: ConvertUtil.cs  Merchant.cs  Notify.cs  PaySharp.Wechatpay.csproj  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  WechatpayGateway.cs
test/ICanPay.UnitTest/: AlipayGatewayTest.cs  CodeWrite.cs  ICanPay.UnitTest.csproj  UnionpayGatewayTest.cs  UnitTest1.cs
test/PaySharp.AspNetCoreTest/: PaySharp.AspNetCoreTest.csproj
test/PaySharp.UnitTest/: AlipayGatewayTest.cs  AllinpayGatewayTest.cs  CodeWrite.cs  NetpayGatewayTest.cs  PaySharp.UnitTest.csproj  UnionpayGatewayTest.cs
(+2113 files in other folders)
