<Project>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Varorbc/PaySharp</PackageProjectUrl>
    <Authors>Varorbc</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Varorbc/PaySharp</RepositoryUrl>
    <Copyright>Varorbc</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PaySharp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
