<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <Title>PaySharp.Qpay</Title>
    <Description>QQ钱包支付</Description>
    <PackageTags>dotnetcore;pay;qpay;</PackageTags>
    <PackageReleaseNotes>
      更新至3.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="../../output.props" />

  <Import Project="../../dependencies.props" />

</Project>
