<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaySharp.Alipay\PaySharp.Alipay.csproj" />
    <ProjectReference Include="..\..\src\PaySharp.Qpay\PaySharp.Qpay.csproj" />
    <ProjectReference Include="..\..\src\PaySharp.Unionpay\PaySharp.Unionpay.csproj" />
    <ProjectReference Include="..\..\src\PaySharp.Wechatpay\PaySharp.Wechatpay.csproj" />
  </ItemGroup>

</Project>
