<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Varorbc/ICanPay</PackageProjectUrl>
    <Title>ICanPay.Alipay</Title>
    <Authors>Varorbc</Authors>
    <Description>支付宝支付</Description>
    <Version>1.0.8</Version>
    <PackageTags>dotnetcore;pay;alipay;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Varorbc/ICanPay</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Varorbc/ICanPay/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Varorbc</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>..\..\output\release\netstandard2.0\ICanPay.Alipay.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath>..\..\output\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICanPay.Core\ICanPay.Core.csproj" />
  </ItemGroup>

</Project>
