<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../packaging.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>PaySharp.Wechatpay</Title>
    <Description>微信支付</Description>
    <Version>1.0.3</Version>
    <PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
    <PackageReleaseNotes>
      修复Azure下证书无法使用的问题
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <Import Project="../../output.props" />

  <Import Project="../../dependencies.props" />

</Project>
