<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <Title>PaySharp.Wechatpay</Title>
    <Description>微信支付</Description>
    <PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
    <PackageReleaseNotes>
      支持.net core3.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <Import Project="../../output.props" />

  <Import Project="../../dependencies.props" />

</Project>
