<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Varorbc/ICanPay</PackageProjectUrl>
    <Title>ICanPay.Core.Mvc</Title>
    <Authors>Varorbc</Authors>
    <Description>Mvc</Description>
    <Version>1.2.0</Version>
    <PackageTags>dotnetcore;pay;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Varorbc/ICanPay</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Varorbc/ICanPay/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Varorbc</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>..\..\output\release\netstandard2.0\ICanPay.Core.Mvc.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath>..\..\output\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Mvc5" Version="4.0.1" />
    <!--<PackageReference Include="Autofac.WebApi2" Version="4.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICanPay.Core\ICanPay.Core.csproj" />
  </ItemGroup>

</Project>
