<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <Title>PaySharp.Alipay</Title>
    <Description>支付宝支付</Description>
    <PackageTags>dotnetcore;pay;alipay;</PackageTags>
    <PackageReleaseNotes>
      支持.net core3.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="../../output.props" />
  
  <Import Project="../../dependencies.props" />

</Project>
