<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICanPay.Alipay\ICanPay.Alipay.csproj" />
    <ProjectReference Include="..\..\src\ICanPay.Tenpay\ICanPay.Tenpay.csproj" />
    <ProjectReference Include="..\..\src\ICanPay.Wechatpay\ICanPay.Wechatpay.csproj" />
    <ProjectReference Include="..\..\src\ICanPay.Yeepay\ICanPay.Yeepay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\apiclient_cert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
