<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../packaging.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>PaySharp.Unionpay</Title>
    <Description>银联支付</Description>
    <Version>1.0.2</Version>
    <PackageTags>dotnetcore;pay;unionpay;</PackageTags>
    <PackageReleaseNotes>
      1.Net环境添加通过配置文件注册方式
      2.修改Core下配置方式
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="../../output.props" />

  <Import Project="../../dependencies.props" />

</Project>
